mattsb42/repo-manager/action.yml
name: repo-manager
description: Automated repository administrator
author: mattsb42
inputs:
    github-token:
        description: GitHub authentication token
        required: true
    config-file:
        description: Location of config file in repo
        default: .github/settings.yml
        required: false
    debug:
        description: Enables debug logging if set
        required: false
runs:
    using: docker
    image: Dockerfile

mattsb42-meta/not-grep/.github/workflows/ops_repo-manager.yaml
- uses: mattsb42/repo-manager@v1.0.0
  with:
    github-token: ${{ secrets.ADMIN_BOT_TOKEN }}
    debug: true